# bilal_oksuz_case

./: LoadTest.jmx
petautomation/: Config-production.yaml  README.md  pom.xml
petautomation/TestNG/: PetTest.xml
petautomation/src/main/java/client/: CreatePet.java  UpdatePet.java  UriForApis.java
petautomation/src/main/java/configutartion/: Config.java
petautomation/src/main/java/helper/: HttpHelper.java
petautomation/src/main/java/model/: Category.java
petautomation/src/test/java/Pet/: CreatePetTest.java  DeletePetTest.java  GetPetTest.java  Setup.java  UpdatePetTest.java
ui-automation/: Config-production.yaml  README.md  docker-compose.yaml  pom.xml
ui-automation/src/main/java/com/: RunTest.java
ui-automation/src/main/java/com/Common/: BasePage.java  Config.java
ui-automation/src/main/java/com/Pages/: Landing.java  OpenPosition.java  QaCarriers.java
